fragment employee on CmsEmployeeVo {
    id
    employeeName
    designation
    joiningDate
    jobEndDate
    resignationDate
    resignationAcceptanceDate
    aadharNo
    panNo
    passportNo
    primaryContactNo
    secondaryContactNo
    employeeFatherName
    employeeMotherName
    primaryAddress
    secondaryAddress
    employeeAddress
    personalMailId
    officialMailId
    disability
    drivingLicenceNo
    drivingLicenceValidity
    gender
    typeOfEmployment
    managerId
    status
    maritalStatus
    strjoiningDate
    strjobEndDate
    strresignationDate
    strresignationAcceptanceDate
    transportRoute{
     id
    }
    branch{
      id
    }  
}
