.xform-container {
  padding: 10px;
  background: white;
}

.d-none {
  display: none !important;
}

.xform-container .right-part {
  border-left: 1px solid #ababab;
}

.xform-container .form-main-container {
  border: 1px solid #ababab;
  margin-top: 20px !important;
}

.xform-container .form-main-container > div {
  padding: 0px;
}

.xform-container .profile-header {
  background-color: #f6f6f6;
  height: 50px;
  font-size: 20px;
  padding: 10px;
}

.xform-container .form-header {
  border: 1px solid #ababab;
  background-color: #f6f6f6;
  padding: 10px;
  border-left: 0px;
  border-right: 0px;
  margin-top: -1px;
}

.xform-container .form-header h3 {
  margin: 0px !important;
  font-size: 14px;
}

.xform-container .form-container {
  padding-bottom: 40px;
}

.xform-container .form-body {
  padding-top: 20px;
}

.xform-container .custom-style .form-control-container {
  padding-bottom: 20px;
  width: 33.333333333% !important;
  float: none !important;
  padding-left: 10px;
  padding-right: 10px !important;
  overflow: hidden;
}

.xform-container .custom-style .form-control-label {
  color: #52545c !important;
  font-size: 12px;
  font-weight: 500;
}

.xform-container .custom-style .input-form-control,
.xform-container .custom-style .select-form-control {
  display: block;
  width: 100%;
  height: 35px;
  padding: 8px 10px;
  font-size: 14px;
  line-height: 18px;
  color: #303133;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid #dde4ed;
  border-radius: 0 3px 3px 0;
  box-shadow: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.xform-container .student-photo-container .buttons-container {
  display: inline-block;
}

.xform-container .student-photo-container .buttons-container .btn {
  margin-right: 3px;
  margin-bottom: 3px;
}

.xform-container .error {
  color: #d62d19;
  font-weight: 300;
}

.xform-container .student-photo {
  height: 200px;
  max-width: 200px;
  width: 100%;
  border: 1px solid #ababab;
  margin: auto;
  margin-bottom: 10px;
}

.xform-container .form-header-error {
  background-color: #d44939 !important;
}

.xform-container .form-header-success {
  background-color: #84bf48 !important;
}

.xform-container .form-header-error h3,
.xform-container .form-header-success h3 {
  color: white !important;
}

@media (max-width: 991px) {
  .xform-container .right-part {
    border-left: none;
  }
}

/******************************************** Grafana Style *************************************************/

.grafana-style .form-control-label {
  line-height: inherit !important;
  color: #52545c !important;
  padding: 8px 10px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  font-weight: 500;
  font-size: 12px;
  background-color: #dde4ed;
  display: block;
  height: 35px;
  border: 1px solid #dde4ed;
  border-right: none;
  border-radius: 3px 0 0 3px;
  width: 7.8rem !important;
  margin: 0;
}

.grafana-style .input-form-control,
.grafana-style .select-form-control {
  display: block;
  width: 100%;
  height: 35px;
  padding: 8px 10px;
  font-size: 14px;
  line-height: 18px;
  color: #303133;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid #dde4ed;
  border-radius: 0 3px 3px 0;
  box-shadow: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 21.8rem !important;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.grafana-style .form-control-container {
  margin-bottom: 3px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  text-align: left;
  position: relative;
  overflow: visible;
}

.grafana-style .form-control-container > div:last-child {
  width: 100%;
}
